module.exports = {
  chainWebpack: config => {
    config.plugin("html").tap(args => {
      args[0].title = "Артасур - Ваша эффективная наружная реклама";
      args[0].description =
        "Наша наружная реклама у автомагистралей является эффективным рекламным средством";
      args[0].keywords =
        "Артасур, Реклама, Наружная реклама, Билборд, Бигборд, Реклама на билборде, Реклама на бигборде, Реклама вдоль МКАД, Реклама у автомагистрали";
      args[0].author = "Владислав Зубец, Андрей Родионов";
      return args;
    });
  }
};
